map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend {
  server host.docker.internal:9999;
}

upstream frontend {
  server host.docker.internal:8888;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  client_max_body_size 100M;

  location / {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  location /api {
    proxy_pass http://backend/api;
  }
}
